{
  "name": "NaverGooglifier",
  "description": "Makes Naver Like Google",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.naver.com/"],
      "js": ["index.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}